{
  "firstTranslationLanguage": "en",
  "secondTranslationLanguage": "fr",
  "thirdTranslationLanguage": null,
  "globalShortcut": "command",
  "showWindowOn": "screenWithFrontmost",
  "calendarEnabled": true,
  "showAllDayEvents": true,
  "launchAtLogin": true,
  "mediaKeyForwardingEnabled": true,
  "showUpcomingEvent": true,
  "scratchPadColor": "SYSTEM",
  "searchFolders": [],
  "searchEngine": "duckduckgo",
  "customSearchUrl": "https://google.com/search?q=%s",
  "shortcuts": {
  },
  "showInAppBrowserBookMarks": true,
  "hasDismissedGettingStarted": false,
  "hyperKeyEnabled": false,
  "customItems": [],
  "disabledItemIds": []
}
